
POST http://localhost:8080/clients HTTP/1.1
Content-Type: application/json

{
    "name": "cintia",
    "email": "c@j.com"
}

###

POST http://localhost:8080/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "6ed0064a-8df9-49f4-9851-611c9546fed1"
}

###

POST http://localhost:8080/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_to": "db8654e3-f0aa-416a-b796-4e68f9b9aa78",
    "account_id_from": "30cc6a11-96ec-4171-9ac2-812e6bb2cf8d",
    "amount": 1.5
}