spring.application.name=balance

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/balance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.datasource.hikari.connection-timeout=30000
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=optional:classpath:db/migration/data.sql


spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=wallet

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
